.menu-fake {
    display: inline-block;
    height: 70px;
    width: 100%;
}

.top-menu {
    position: relative;
    .navbar-collapse {
        > ul {
            > li {
                .nav-child {
                    display: none;
                    padding: 12px 0 10px 0;
                    background: #30353f;
                    position: fixed;
                    width: 100%;
                    left: 0;
                    top: 50px;
                    border-top: 4px solid @brand-primary;
                    > li {
                        &.active {
                            > a {
                                color: @brand-primary;
                            }
                        }
                        > a {
                            text-decoration: none;
                            background: #262d36;
                            padding: 5px 10px;
                            margin: 2px;
                            display: block;
                            border-radius: 5px;
                            color: #9d9d9d;
                            text-shadow: 0 -1px 0 rgba(0, 0, 0, .25);
                            &:hover {
                                color: #fff;
                                .box-shadow(inset 0 0 10px rgba(255, 255, 255, 0.25));
                            }
                        }
                    }
                }
                &:hover {
                    &.has-child:after {
                        @size: 10px;
                        content: "";
                        position: absolute;
                        bottom: -4px;
                        left: 50%;
                        .translate(-50%, 100%);
                        width: 0;
                        height: 0;
                        border-color: @brand-primary transparent transparent transparent;
                        border-style: solid;
                        border-width: @size @size 0 @size;
                    }
                    .nav-child {
                        display: block;
                    }
                }
            }
        }
    }

}