.keyframes(@name; @arguments) {
    @-moz-keyframes @name { @arguments();
    }
    @-webkit-keyframes @name { @arguments();
    }
    @keyframes @name { @arguments();
    }
}

.animation(@arguments) {
    -webkit-animation: @arguments;
    -moz-animation: @arguments;
    animation: @arguments;
}

.hide-after(@deley) {
    height: 0;
    width: 0;
    .transition(all);
    .transition-delay(@deley);
    .transition-property("height, width");
    &.active {
        height: 100%;
        width: 100%;
        .transition(none);
    }
}