.click-able{
    cursor: pointer;
}

.full {
    width: 100%;
    height: 100%;
}

.un-full {
    width: 0;
    height: 0;
}

.fixed {
    position: fixed;
}

.wrapper-blur {
    position: absolute;
    top: 0;
    left: 0;
    .full;
}

.blur {
    display: block;
    .full;
    background: #000;
    .opacity(0.4)
}

